# README

![sample](graph.png)

## GENERAL INFO


  Project: graphviz Network lib  
  Contributors: forget_c  
  License: GNU General Public License v3.0  
  Version: v1.0  
  Date: 04-04-18  


  Epita 2019 - ING 1  


## GOAL


  ##FIXME##


## USAGE


To compile the project to get the binary file: 'make or make all'  
To clean the project: 'make clean'  


## CHANGELOG


  ##FIXME##